# grails-spring-security-cas

./: .classpath  .gitignore  .project  .travis.yml  README.md  SpringSecurityCasGrailsPlugin.groovy  application.properties  bintrayPublishing.gradle  build.gradle  build.xml  doc.sh  gradle.properties  index.html  params.json  publish-docs.sh  release.sh  settings.gradle  travis-build.sh
.github/: renovate.json
.github/workflows/: gradle.yml  release-notes.yml  release.yml
3.1.x/: spring-security-cas-3.0.1.epub
4.0.0-RC1/: index.html  spring-security-cas-4.0.0-RC1.epub
4.0.x/: docs.epub  index.html
docs/: build.gradle
docs/manual/: all-docs.html  index.html  spring-security-cas-3.0.0.M1.epub
docs/manual.20/guide/: configuration.html  index.html  single.html  usage.html
docs/manual/guide/: 1. Introduction.html  2. Usage.html  3. Configuration.html  index.html  introduction.html  single.html
docs/manual/guide/pages/: 1.1 History.html  history.html
docs/src/docs/: configuration.adoc  history.adoc  index.adoc  index.tmpl  introduction.adoc  usage.adoc
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultCasSecurityConfig.groovy  application.yml
grails-app/init/grails/plugin/springsecurity/cas/: Application.groovy
grails-app/init/grails/spring/security/cas/: Application.groovy
plugin/: build.gradle
plugin/grails-app/conf/: DefaultCasSecurityConfig.groovy
plugin/grails-app/init/grails/plugin/springsecurity/cas/: Application.groovy
plugin/src/main/groovy/grails/plugin/springsecurity/cas/: SpringSecurityCasGrailsPlugin.groovy
scripts/: CreateCasTestApps.groovy  _Install.groovy
snapshot/: docs.epub  ghpages.html  index.html
src/docs/: configuration.adoc  history.adoc  index.adoc  index.tmpl  introduction.adoc  usage.adoc
src/docs/guide/: 1. Introduction.gdoc  1.1 History.gdoc  2. Usage.gdoc  3. Configuration.gdoc  configuration.gdoc  toc.yml  usage.gdoc
src/docs/guide/introduction/: history.gdoc
src/java/grails/plugin/springsecurity/cas/: NullProxyGrantingTicketStorage.java
src/java/org/codehaus/groovy/grails/plugins/springsecurity/cas/: NullProxyGrantingTicketStorage.java
src/main/groovy/grails/plugin/springsecurity/cas/: NullProxyGrantingTicketStorage.groovy  SpringSecurityCasGrailsPlugin.groovy
src/main/groovy/grails/plugin/springsecurity/cas/userdetails/: CasAuthenticationUserDetailsService.groovy  CasDomainUserMapperService.groovy  CasUser.groovy  DomainUserMapper.groovy  NullUserDetailsService.groovy
src/main/groovy/grails/spring/security/cas/: GrailsSpringSecurityCasGrailsPlugin.groovy
src/main/java/grails/plugin/springsecurity/cas/: NullProxyGrantingTicketStorage.java
testapps/: README  README.md
testapps/build-cas-server/: pom.xml
testapps/build-cas-server/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
testapps/build-cas-server/src/main/webapp/WEB-INF/classes/: log4j2.xml
testapps/build-cas-server/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  uniqueIdGenerators.xml
testapps/spring-security-cas-test1/: build.gradle  gradle.properties
testapps/spring-security-cas-test1/gradle/wrapper/: gradle-wrapper.properties
testapps/spring-security-cas-test1/grails-app/conf/: application.yml
testapps/spring-security-cas-test1/grails-app/controllers/: UrlMappings.groovy
testapps/spring-security-cas-test1/grails-app/domain/com/test/: Role.groovy
testapps/spring-security-cas-test1/grails-app/init/spring/security/cas/test/: Application.groovy  BootStrap.groovy
testapps/spring-security-cas-test1/grails-app/views/: error.gsp  index.gsp
testapps/spring-security-cas-test1/grails-app/views/layouts/: application.gsp
testapps/spring-security-cas-test2/: build.gradle  gradle.properties
testapps/spring-security-cas-test2/grails-app/conf/: application.groovy  application.yml
testapps/spring-security-cas-test2/grails-app/controllers/spring/security/cas/: SecureController.groovy  UrlMappings.groovy
testapps/spring-security-cas-test2/grails-app/domain/com/test/: User.groovy  UserRole.groovy
testapps/spring-security-cas-test2/grails-app/init/: BootStrap.groovy
testapps/spring-security-cas-test2/grails-app/init/spring/security/cas/: Application.groovy  BootStrap.groovy
testapps/spring-security-cas-test3/: build.gradle
testapps/spring-security-cas-test3/grails-app/assets/stylesheets/: main.css
testapps/spring-security-cas-test3/grails-app/conf/: application.groovy  application.yml
testapps/spring-security-cas-test3/grails-app/controllers/: SecureController.groovy
testapps/spring-security-cas-test3/grails-app/init/: BootStrap.groovy
testapps/spring-security-cas-test3/grails-app/init/spring/security/cas/test/: Application.groovy
testapps/spring-security-cas-test3/grails-app/views/: notFound.gsp
testapps/spring-security-cas-test3/grails-app/views/secure/: showAttributes.gsp
v2/: all-docs.html  index.html
v2/guide/: configuration.html  index.html  introduction.html  single.html  usage.html
v2/guide/pages/: history.html
v3/: index.html  spring-security-cas-3.0.0.epub
webtest/projectFiles/: BootStrap.groovy  SecureController.groovy
webtest/server/: README
