buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
		jcenter()
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
		classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.4'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.9'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
	id 'com.jfrog.bintray' version '1.2'
}

apply from: 'gradle/plugin.gradle'

dependencies {

	compile 'org.grails.plugins:spring-security-core:3.1.2'

	compile 'org.jasig.cas.client:cas-client-core:3.4.1', {
		exclude module: 'slf4j-api'
	}

	String springSecurityVersion = '4.0.3.RELEASE'
	compile "org.springframework.security:spring-security-cas:$springSecurityVersion", {
		['spring-beans', 'spring-context', 'spring-core', 'spring-security-core',
		 'spring-security-web', 'spring-web'].each { exclude module: it }
	}
}
