grailsVersion=5.1.3
projectVersion=4.0.0-SNAPSHOT
threeZeroXProjectVersion=3.0.1
casClientCoreVersion=3.6.4
springSecurityCoreVersion=5.0.0
springSecurityVersion=5.6.2
javaxServletApiVersion=4.0.1
assetPipelineVersion=3.4.6
projectDesc=The CAS plugin adds CAS single sign-on support to a Grails application that uses Spring Security.
projectUrl=https://github.com/grails/grails-spring-security-cas
githubSlug=grails/grails-spring-security-cas
githubBranch=master
developers=Burt Beckwith
vcsUrl=https://github.com/grails/grails-spring-security-cas
websiteUrl=https://github.com/grails/grails-spring-security-cas
issueTrackerUrl=https://github.com/grails/grails-spring-security-cas/issues
