grailsVersion=5.1.1
projectVersion=4.0.0-TEST
threeZeroXProjectVersion=3.0.1
casClientCoreVersion=3.4.1
springSecurityCoreVersion=5.0.0-SNAPSHOT
springSecurityVersion=5.6.1
javaxServletApiVersion=4.0.1
assetPipelineVersion=3.4.3
projectDesc=The CAS plugin adds CAS single sign-on support to a Grails application that uses Spring Security.
projectUrl=https://github.com/grails/grails-spring-security-cas
githubSlug=grails/grails-spring-security-cas
githubBranch=master
developers=Burt Beckwith
vcsUrl=https://github.com/grails/grails-spring-security-cas
websiteUrl=https://github.com/grails/grails-spring-security-cas
issueTrackerUrl=https://github.com/grails/grails-spring-security-cas/issues
